{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!**/dist", "!**/node_modules"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noImportCycles": "error",
				"noEmptyBlockStatements": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["test/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noEmptyBlockStatements": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": false
	},
	"assist": {
		"enabled": false
	}
}
